{
  "name": "spearmint",
  "version": "0.0.2",
  "description": "moment-app2",
  "main": "RESTService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "3.x",
    "q": "1.x",
    "mongodb": "1.4",
    "twilio": "1.6.0",
    "cors": "2.3.1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/tchang1/spearmint-moment.git"
  },
  "bugs": {
    "url": "https://github.com/tchang1/spearmint-moment/issues"
  }
}
